<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Wordnitz</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@700&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Wordnitz</h1>
        </header>
        <main>
            <div class="container-jogo">
                <div class="tentativa">
                    <div class="linha-tentativa">
                        <div class="letra"><span id="um-um"></span></div>
                        <div class="letra"><span id="um-dois"></span></div>
                        <div class="letra"><span id="um-tres"></span></div>
                        <div class="letra"><span id="um-quatro"></span></div>
                        <div class="letra"><span id="um-cinco"></span></div>
                    </div>
                    <div class="linha-tentativa">
                        <div class="letra"><span id="dois-um"></span></div>
                        <div class="letra"><span id="dois-dois"></span></div>
                        <div class="letra"><span id="dois-tres"></span></div>
                        <div class="letra"><span id="dois-quatro"></span></div>
                        <div class="letra"><span id="dois-cinco"></span></div>
                    </div>
                    <div class="linha-tentativa">
                        <div class="letra"><span id="tres-um"></span></div>
                        <div class="letra"><span id="tres-dois"></span></div>
                        <div class="letra"><span id="tres-tres"></span></div>
                        <div class="letra"><span id="tres-quatro"></span></div>
                        <div class="letra"><span id="tres-cinco"></span></div>
                    </div>
                    <div class="linha-tentativa">
                        <div class="letra"><span id="quatro-um"></span></div>
                        <div class="letra"><span id="quatro-dois"></span></div>
                        <div class="letra"><span id="quatro-tres"></span></div>
                        <div class="letra"><span id="quatro-quatro"></span></div>
                        <div class="letra"><span id="quatro-cinco"></span></div>
                    </div>
                    <div class="linha-tentativa">
                        <div class="letra"><span id="cinco-um"></span></div>
                        <div class="letra"><span id="cinco-dois"></span></div>
                        <div class="letra"><span id="cinco-tres"></span></div>
                        <div class="letra"><span id="cinco-quatro"></span></div>
                        <div class="letra"><span id="cinco-cinco"></span></div>
                    </div>
                    <div class="linha-tentativa">
                        <div class="letra"><span id="seis-um"></span></div>
                        <div class="letra"><span id="seis-dois"></span></div>
                        <div class="letra"><span id="seis-tres"></span></div>
                        <div class="letra"><span id="seis-quatro"></span></div>
                        <div class="letra"><span id="seis-cinco"></span></div>
                    </div>
                </div>
            </div>

            <div class="container-teclado">
                <div class="teclado">
                    <div class="linha-teclado">
                        <button class="key" id="q">Q</button>
                        <button class="key" id="w">W</button>
                        <button class="key" id="e">E</button>
                        <button class="key" id="r">R</button>
                        <button class="key" id="t">T</button>
                        <button class="key" id="y">Y</button>
                        <button class="key" id="u">U</button>
                        <button class="key" id="i">I</button>
                        <button class="key" id="o">O</button>
                        <button class="key" id="p">P</button>
                    </div>
                    <div class="linha-teclado">
                        <button class="key" id="a">A</button>
                        <button class="key" id="s">S</button>
                        <button class="key" id="d">D</button>
                        <button class="key" id="f">F</button>
                        <button class="key" id="g">G</button>
                        <button class="key" id="h">H</button>
                        <button class="key" id="j">J</button>
                        <button class="key" id="k">K</button>
                        <button class="key" id="l">L</button>
                    </div>
                    <div class="linha-teclado">
                        <button class="enter">ENTER</button>
                        <button class="key" id="z">Z</button>
                        <button class="key" id="x">X</button>
                        <button class="key" id="c">C</button>
                        <button class="key" id="v">V</button>
                        <button class="key" id="b">B</button>
                        <button class="key" id="n">N</button>   
                        <button class="key" id="m">M</button>
                        <button class="backspace">&#9003;</button>
                    </div>
                </div>
            </div>
        </main>
    <script src="js/teclado.js"></script>
    <script src="js/verificacao.js"></script>
    </body>
</html>